<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />

    <link rel="shortcut icon" href="img/tesla-logo.png" type="image/x-icon">

    <title>Tesla!</title>
</head>

<body>
    <header class="fixed-top nav-header">
        <nav class="navbar navbar-expand-lg navbar-light px-5">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/Background-home.png" class="img-fluid" width="150px" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navbar">
                        <li><a href="#home" class="nav-item fs-4">Home</a></li>
                        <li><a href="#cars" class="nav-item fs-4">Cars</a></li>
                        <li><a href="#cart" class="nav-item fs-4">Cart</a></li>
                        <li><a href="#about" class="nav-item fs-4">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section style="margin: 100px 0;" class="home container mx-auto" id="home">
        <div class="home-text row d-flex justify-content-center align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h1 style="font-size: 50px"><span class="button-1">TESLA</span> Is Here <br />To Stay And <br> Keep Fighting For <span class="button-1">Electric</span><br>Revolution</h1>
                <p style="font-size: 30px">
                    Presistence <br /> Is Very Important
                </p>
                <a style="text-decoration: none; color: whitesmoke;" href="#cars" class="button-2">Visit Shop</a>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center">
                <img class="img-fluid" src="img/Background-home.png" alt="" />
            </div>
        </div>
    </section>

    <section class="container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://i.insider.com/6241953ba2e45b001950a7f5?width=700" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Tesla</h1>
                        <p>Where It All Begins</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <video class="mt-3 w-100" src="vid/Model S_5.mp4" autoplay loop muted></video>
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Seamless Driving</h1>
                        <p>Float In The CLouds</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://electrek.co/wp-content/uploads/sites/3/2022/01/Tesla-Model-X-PLaid-0-60-mph.jpg?quality=82&strip=all&w=1600"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>S Plaid</h1>
                        <p>Have The Yolk</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://i.insider.com/56a77985dd08958d158b45d6?width=1000&format=jpeg&auto=webp"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Meet Auto Pilot</h1>
                        <p>Things About To Get Out Of The World</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="vid-grid container">
        <div class="col-12">
            <video class="mt-3 w-100" src="vid/Model S_2.mp4" autoplay loop muted></video>
        </div>
        <div class="col-12 row">
            <div class="col-6">
                <video class="mt-3 w-100" src="vid/Model S_4.mp4" autoplay loop muted></video>
            </div>
            <div class="col-6">
                <video class="mt-3 w-100" src="vid/Model S_3.mp4" autoplay loop muted></video>
            </div>
        </div>
    </section>

    <div class="modal fade" id="singleDetails" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" id="modalBody">

                </div>
            </div>
        </div>
    </div>

    <section style="margin-top: 100px;" class="cars container text-center" id="cars">
        <div class="heading">
            <span style="font-size: 20px; margin-bottom: 100px" class="button-2">Lets Go Electric</span>
            <p style="font-size: 20px; margin: 40px 0;">
                Faster Safer Voltaic
            </p>
        </div>
        <div class="cars-container row row-cols-1 row-cols-lg-3 row-cols-md-2 row-cols-sm-1 g-4 m-0" id="cars-dom">
        </div>
    </section>

    <section class="container">
        <h1 style="font-size: 50px; margin-top: 100px" class="text-center">Cart</h1>
        <div id="empty-cart"></div>
        <div class="row align-items-center text-center">
            <div class="cart col-lg-9 col-md-9 col-sm-12 row row-cols-lg-3 row-cols-md-2 row-cols-sm-1" id="cart"></div>
            <div class="col-lg-3 col-md-3 col-sm-12" id="cart-cost"></div>
        </div>
    </section>

    <section style="margin: 100px 0;" class="about container row mx-auto align-items-center justify-content-between"
        id="about">
        <div class="about-img col-lg-6 col-md-6 col-sm-12">
            <img src="img/tesla-logo.png" class="img-fluid" alt="">
        </div>
        <div class="about-text col-lg-6 col-md-6 col-sm-12">
            <h4 style="font-size: 40px">Electric Love</h4>
            <p style="font-size: 25px">Tesla, Inc. is an American automotive and clean energy company based in Austin, Texas. Tesla designs and manufactures electric vehicles, battery energy storage from home to grid-scale, solar panels and solar roof tiles, and related products and services. Tesla is one of the world's most valuable companies and remains the world's most valuable automaker with a market capitalization of more than US $1 trillion</p>
            <a style="text-decoration: none; color: whitesmoke;" href="#" class="button-33">Learn more</a>
        </div>
    </section>

    <section class="footer">
        <div class="footer-container row align-items-center p-3">
            <div class="footer-box col">
                <img src="img/Background-home.png" class="inf-fluid" width="200px" alt="">
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
            <div class="footer-box col">
                <h3>Page</h3>
                <a class="me-1" href="#home">Home</a>
                <a class="me-1" href="#cars">Cars</a>
                <a class="me-1" href="#cart">Cart</a>
                <a class="me-1" href="#about">About</a>
            </div>
            <div class="footer-box col">
                <h3>Legal</h3>
                <a class="me-1" href="#">Privacy</a>
                <a class="me-1" href="#">Fefund Policy</a>
                <a class="me-1" href="#">Cookie Policy</a>
            </div>
            <div class="footer-box col">
                <h3>Contact</h3>
                <div class="row">
                    <div class="col-12 me-1"><a href="#">United States</a></div>
                    <div class="col-12 me-1"><a href="#">Canada</a></div>
                    <div class="col-12 me-1"><a href="#">Germany</a></div>
                    <div class="col-12 me-1"><a href="#">Japan</a></div>
                </div>
            </div>
        </div>
    </section>
    <div class="copyright">
        <p class="text-center">&#169; TESLA All Right Reserved</p>
    </div>

    <script src="car1.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>